<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <!-- color rojo para mensajes de validacion-->
    <style>
        .error {color: #FF0000;}
    </style>
</head>
<body>
<!--barra de navegacion-->
<nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="agregarViaje.php" class="btn btn-info">Agregar Viaje</a>
        </li>
        <li class="nav-item">
            <a href="agregarEncargo.php" class="btn btn-info">Agregar Encargo</a>
        </li>
        <li class="nav-item">
            <a href="verViajes.php" class="btn btn-info">Ver Viajes</a>
        </li>
        <li class="nav-item">
            <a href="verEncargos.php" class="btn btn-info">Ver Encargos</a>
        </li>
    </ul>
</nav>
</body>
</html>

